\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Required software NOT provided by HVF2J}{1}}
\newlabel{isec:req}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure of the suite}{1}}
\newlabel{isec:structure}{{3}{1}}
\newlabel{itab:supported}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Supported observatories, instruments, detectors and measurements. If you have a stable contribution that covers something we don't, please let us know.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Currently supported observers and measurements}{2}}
\global\@namedef{@lastpage@1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Setting up your distribution of HVF2J}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Storing your JP2 files - JI\_HV\_STORAGE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Letting everyone know who wrote your JP2 files - JI\_HV\_WRITTENBY}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}JP2 compression parameters as a function of $<${\it  observer}$>$ and $<${\it  measurement}$>$- JI\_HV\_OBSERVER\_DETAILS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Generating EIT JP2 images from your EIT FITS files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Generating MDI JP2 images from your MDI FITS files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Generating LASCO -C2 and -C3 JP2 images from your LASCO FITS files}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General principles for writing your own programs to turn your FITS files into JP2 files for use with the Helioviewer Project}{3}}
