;+
; Project     :	Helioviewer
;
; Name        :	HVS_RHESSI_QUICKLOOK()
;
; Purpose     :	Helioviewer device setup file for RHESSI
;
; Category    :	RHESSI, Helioviewer
;
; Explanation :	Defines the Helioviewer device setup file for RHESSI
;
; Syntax      :	Info = HVS_RHESSI_QUICKLOOK()
;
; Examples    :	See HV_RHESSI_QUICKLOOK_PREP2JP2
;
; Inputs      :	None.
;
; Opt. Inputs :	None.
;
; Outputs     :	Result of the function is the Helioviewer info structure
;
; Opt. Outputs:	None.
;
; Keywords    :	None.
;
; Calls       :	None.
;
; Common      :	None.
;
; Restrictions:	None.
;
; Side effects:	None.
;
; Prev. Hist. :	None.
;
; History     :	Version 1, March 2015, GSFC
;
; Contact     :	J.Ireland
;-
;
function hvs_rhessi_quicklook
